; this file contains the default controls, copy into input.ini to return values to default
[inputs]
drop = K_UP
move_down = K_DOWN
move_left = K_LEFT
move_right = K_RIGHT
rotate = K_SPACE
rev_rotate = K_v
hold = K_c
pause = K_p