; controls of the game, keys taken from: https://elearn.ellak.gr/mod/page/view.php?id=2786
[inputs]
drop = K_w
move_down = K_s
move_left = K_a
move_right = K_d
rotate = K_SPACE
rev_rotate = K_v
hold = K_c
pause = K_p