; controls of the game, keys taken from: https://elearn.ellak.gr/mod/page/view.php?id=2786
[inputs]
drop = K_UP
move_down = K_DOWN
move_left = K_LEFT
move_right = K_RIGHT
rotate = K_SPACE
rev_rotate = K_v
hold = K_c
pause = K_p